# blazorproducts

./: datumation_products.sln
datumation_products.Client/: Program.cs  Startup.cs  _ViewImports.cshtml  datumation_products.Client.csproj
datumation_products.Client/Pages/: FetchData.cshtml
datumation_products.Client/Properties/: launchSettings.json
datumation_products.Client/Shared/: NavMenu.cshtml
datumation_products.Client/wwwroot/: index.html
datumation_products.Server/: DatumationProgramStartup.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  datumation_products.Server.csproj
datumation_products.Server/Controllers/: SampleDataController.cs  ShoppingController.cs
datumation_products.Server/Data/: ApplicationDbContext.cs  DataRepo.cs
datumation_products.Server/Extensions/: ConversionHelpers.cs  FileExtensions.cs
datumation_products.Server/Helpers/: FontAwezomeStaticList.cs  SessionHelper.cs
datumation_products.Server/Hubs/: RazorPageNotifierHub.cs
datumation_products.Server/Properties/: launchSettings.json
datumation_products.Server/Services/: CardService.cs  CountService.cs  EmailSender.cs  FileService.cs  PaymentService.cs  ShoppingCartService.cs
datumation_products.Server/Utilities/: FileUtilities.cs
datumation_products.Shared/: ServiceExtensions.cs  WeatherForecast.cs  datumation_products.Shared.csproj
datumation_products.Shared/Infrastructure/Caching/: ICacheProvider.cs  ICompressProvider.cs  MemoryCacheProvider.cs
datumation_products.Shared/Infrastructure/Configuration/: ConfigurationFactory.cs  ISiteConfiguration.cs  SiteConfiguration.cs
datumation_products.Shared/Infrastructure/Configuration/StartupModels/: AppConfiguration.cs  AppSettings.cs  CacheKeys.cs  ConnectionStrings.cs  Email.cs  LiveReload.cs  LogLevel.cs  Logging.cs  SendGrid.cs  Smtp.cs  SqlTables.cs  Stripe.cs
datumation_products.Shared/Infrastructure/Logging/: ILogFactory.cs  LogFactory.cs  Logger.cs
datumation_products.Shared/Models/: ApplicationUser.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  Carts.cs  Categories.cs  DatumationProductsDbContext.cs  FileUpload.cs  ItemList.cs  Items.cs  Orders.cs  ProviderTypesByState.cs  Result.cs  ResultWithCombo.cs  Schedule.cs  UsState.cs  UserItems.cs  UserOrderDetails.cs  UserOrders.cs
datumation_products.Shared/ViewModels/: ChargePaymentModel.cs  ClientCard.cs  Customer.cs  ItemListType.cs  ItemViewModel.cs  PaymentFormData.cs  PaymentSettings.cs  RouteParams.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs  Vm.cs
gblazor-master/GBlazor/Pages/: Index.razor
gblazor-master/GBlazor/Shared/: Base64FileInput.razor
gblazor-master/GBlazor/UnityGB/: Emulator.cs
gblazor-master/GBlazor/wwwroot/css/: site.css
