﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GBlazor</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>

    <app>Loading...</app>

    <script src="/js/fastcanvas.js"></script>
    <script src="/js/gbcontrols.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
