<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Dapper" Version="1.60.6" />

    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />

    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2"/>
    <PackageReference Include="Stripe.net" Version="27.21.0"/>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\datumation_products.Client\datumation_products.Client.csproj"/>
    <ProjectReference Include="..\datumation_products.Shared\datumation_products.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="DatumationProductsDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>